
spring.application.name = course-service
server.port=8001
#spring.datasource.url=jdbc:mysql://course-db.cbbl9pgjx94t.ap-south-1.rds.amazonaws.com:3306/lms?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/lms?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=admin
#spring.datasource.password=admin123
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true

#eureka.client.serviceUrl.defaultZone  = http://ec2-13-126-98-244.ap-south-1.compute.amazonaws.com:8082/eureka
eureka.client.serviceUrl.defaultZone  = http://localhost:8082/eureka
eureka.instance.prefer-ip-address=true
pringdoc.api-docs.path=/api-docs
